# sidekick

app/: build.gradle
app/src/androidTest/java/com/henryli/sidekick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henryli/sidekick/: AppConstants.kt  GeofenceUtils.kt  HomeActivity.kt  MainActivity.kt  NotificationUtils.kt  PoiPreferences.kt  SpotifyActivity.kt
app/src/main/java/com/henryli/sidekick/data/: AppConstants.kt  WifiPoiData.kt
app/src/main/java/com/henryli/sidekick/geowifi/: GeofenceDwellReceiver.kt  GeofenceTransitionReceiver.kt  LocationWorker.kt  NetworkGeoController.kt  PoiManager.kt  WifiChangeReceiver.kt
app/src/main/java/com/henryli/sidekick/photomanagement/: CameraFileClassifier.kt  CameraFileMonitorService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/henryli/sidekick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
